|GECKO
row1[0] <= LEDs[0].DB_MAX_OUTPUT_PORT_TYPE
row1[1] <= LEDs[1].DB_MAX_OUTPUT_PORT_TYPE
row1[2] <= LEDs[2].DB_MAX_OUTPUT_PORT_TYPE
row1[3] <= LEDs[3].DB_MAX_OUTPUT_PORT_TYPE
row1[4] <= LEDs[4].DB_MAX_OUTPUT_PORT_TYPE
row1[5] <= LEDs[5].DB_MAX_OUTPUT_PORT_TYPE
row1[6] <= LEDs[6].DB_MAX_OUTPUT_PORT_TYPE
row1[7] <= LEDs[7].DB_MAX_OUTPUT_PORT_TYPE
row1[8] <= LEDs[8].DB_MAX_OUTPUT_PORT_TYPE
row1[9] <= LEDs[9].DB_MAX_OUTPUT_PORT_TYPE
row1[10] <= LEDs[10].DB_MAX_OUTPUT_PORT_TYPE
row1[11] <= LEDs[11].DB_MAX_OUTPUT_PORT_TYPE
clock => LEDs:LEDs_0.clk
clock => controller:inst.clk
clock => ROM:ROM_0.clk
clock => RAM:RAM_0.clk
n_reset => LEDs:LEDs_0.reset_n
n_reset => controller:inst.reset_n
row2[0] <= LEDs[12].DB_MAX_OUTPUT_PORT_TYPE
row2[1] <= LEDs[13].DB_MAX_OUTPUT_PORT_TYPE
row2[2] <= LEDs[14].DB_MAX_OUTPUT_PORT_TYPE
row2[3] <= LEDs[15].DB_MAX_OUTPUT_PORT_TYPE
row2[4] <= LEDs[16].DB_MAX_OUTPUT_PORT_TYPE
row2[5] <= LEDs[17].DB_MAX_OUTPUT_PORT_TYPE
row2[6] <= LEDs[18].DB_MAX_OUTPUT_PORT_TYPE
row2[7] <= LEDs[19].DB_MAX_OUTPUT_PORT_TYPE
row2[8] <= LEDs[20].DB_MAX_OUTPUT_PORT_TYPE
row2[9] <= LEDs[21].DB_MAX_OUTPUT_PORT_TYPE
row2[10] <= LEDs[22].DB_MAX_OUTPUT_PORT_TYPE
row2[11] <= LEDs[23].DB_MAX_OUTPUT_PORT_TYPE
row3[0] <= LEDs[24].DB_MAX_OUTPUT_PORT_TYPE
row3[1] <= LEDs[25].DB_MAX_OUTPUT_PORT_TYPE
row3[2] <= LEDs[26].DB_MAX_OUTPUT_PORT_TYPE
row3[3] <= LEDs[27].DB_MAX_OUTPUT_PORT_TYPE
row3[4] <= LEDs[28].DB_MAX_OUTPUT_PORT_TYPE
row3[5] <= LEDs[29].DB_MAX_OUTPUT_PORT_TYPE
row3[6] <= LEDs[30].DB_MAX_OUTPUT_PORT_TYPE
row3[7] <= LEDs[31].DB_MAX_OUTPUT_PORT_TYPE
row3[8] <= LEDs[32].DB_MAX_OUTPUT_PORT_TYPE
row3[9] <= LEDs[33].DB_MAX_OUTPUT_PORT_TYPE
row3[10] <= LEDs[34].DB_MAX_OUTPUT_PORT_TYPE
row3[11] <= LEDs[35].DB_MAX_OUTPUT_PORT_TYPE
row4[0] <= LEDs[36].DB_MAX_OUTPUT_PORT_TYPE
row4[1] <= LEDs[37].DB_MAX_OUTPUT_PORT_TYPE
row4[2] <= LEDs[38].DB_MAX_OUTPUT_PORT_TYPE
row4[3] <= LEDs[39].DB_MAX_OUTPUT_PORT_TYPE
row4[4] <= LEDs[40].DB_MAX_OUTPUT_PORT_TYPE
row4[5] <= LEDs[41].DB_MAX_OUTPUT_PORT_TYPE
row4[6] <= LEDs[42].DB_MAX_OUTPUT_PORT_TYPE
row4[7] <= LEDs[43].DB_MAX_OUTPUT_PORT_TYPE
row4[8] <= LEDs[44].DB_MAX_OUTPUT_PORT_TYPE
row4[9] <= LEDs[45].DB_MAX_OUTPUT_PORT_TYPE
row4[10] <= LEDs[46].DB_MAX_OUTPUT_PORT_TYPE
row4[11] <= LEDs[47].DB_MAX_OUTPUT_PORT_TYPE
row5[0] <= LEDs[48].DB_MAX_OUTPUT_PORT_TYPE
row5[1] <= LEDs[49].DB_MAX_OUTPUT_PORT_TYPE
row5[2] <= LEDs[50].DB_MAX_OUTPUT_PORT_TYPE
row5[3] <= LEDs[51].DB_MAX_OUTPUT_PORT_TYPE
row5[4] <= LEDs[52].DB_MAX_OUTPUT_PORT_TYPE
row5[5] <= LEDs[53].DB_MAX_OUTPUT_PORT_TYPE
row5[6] <= LEDs[54].DB_MAX_OUTPUT_PORT_TYPE
row5[7] <= LEDs[55].DB_MAX_OUTPUT_PORT_TYPE
row5[8] <= LEDs[56].DB_MAX_OUTPUT_PORT_TYPE
row5[9] <= LEDs[57].DB_MAX_OUTPUT_PORT_TYPE
row5[10] <= LEDs[58].DB_MAX_OUTPUT_PORT_TYPE
row5[11] <= LEDs[59].DB_MAX_OUTPUT_PORT_TYPE
row6[0] <= LEDs[60].DB_MAX_OUTPUT_PORT_TYPE
row6[1] <= LEDs[61].DB_MAX_OUTPUT_PORT_TYPE
row6[2] <= LEDs[62].DB_MAX_OUTPUT_PORT_TYPE
row6[3] <= LEDs[63].DB_MAX_OUTPUT_PORT_TYPE
row6[4] <= LEDs[64].DB_MAX_OUTPUT_PORT_TYPE
row6[5] <= LEDs[65].DB_MAX_OUTPUT_PORT_TYPE
row6[6] <= LEDs[66].DB_MAX_OUTPUT_PORT_TYPE
row6[7] <= LEDs[67].DB_MAX_OUTPUT_PORT_TYPE
row6[8] <= LEDs[68].DB_MAX_OUTPUT_PORT_TYPE
row6[9] <= LEDs[69].DB_MAX_OUTPUT_PORT_TYPE
row6[10] <= LEDs[70].DB_MAX_OUTPUT_PORT_TYPE
row6[11] <= LEDs[71].DB_MAX_OUTPUT_PORT_TYPE
row7[0] <= LEDs[72].DB_MAX_OUTPUT_PORT_TYPE
row7[1] <= LEDs[73].DB_MAX_OUTPUT_PORT_TYPE
row7[2] <= LEDs[74].DB_MAX_OUTPUT_PORT_TYPE
row7[3] <= LEDs[75].DB_MAX_OUTPUT_PORT_TYPE
row7[4] <= LEDs[76].DB_MAX_OUTPUT_PORT_TYPE
row7[5] <= LEDs[77].DB_MAX_OUTPUT_PORT_TYPE
row7[6] <= LEDs[78].DB_MAX_OUTPUT_PORT_TYPE
row7[7] <= LEDs[79].DB_MAX_OUTPUT_PORT_TYPE
row7[8] <= LEDs[80].DB_MAX_OUTPUT_PORT_TYPE
row7[9] <= LEDs[81].DB_MAX_OUTPUT_PORT_TYPE
row7[10] <= LEDs[82].DB_MAX_OUTPUT_PORT_TYPE
row7[11] <= LEDs[83].DB_MAX_OUTPUT_PORT_TYPE
row8[0] <= LEDs[84].DB_MAX_OUTPUT_PORT_TYPE
row8[1] <= LEDs[85].DB_MAX_OUTPUT_PORT_TYPE
row8[2] <= LEDs[86].DB_MAX_OUTPUT_PORT_TYPE
row8[3] <= LEDs[87].DB_MAX_OUTPUT_PORT_TYPE
row8[4] <= LEDs[88].DB_MAX_OUTPUT_PORT_TYPE
row8[5] <= LEDs[89].DB_MAX_OUTPUT_PORT_TYPE
row8[6] <= LEDs[90].DB_MAX_OUTPUT_PORT_TYPE
row8[7] <= LEDs[91].DB_MAX_OUTPUT_PORT_TYPE
row8[8] <= LEDs[92].DB_MAX_OUTPUT_PORT_TYPE
row8[9] <= LEDs[93].DB_MAX_OUTPUT_PORT_TYPE
row8[10] <= LEDs[94].DB_MAX_OUTPUT_PORT_TYPE
row8[11] <= LEDs[95].DB_MAX_OUTPUT_PORT_TYPE


|GECKO|LEDs:LEDs_0
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => LEDs_reg[0].CLK
clk => LEDs_reg[1].CLK
clk => LEDs_reg[2].CLK
clk => LEDs_reg[3].CLK
clk => LEDs_reg[4].CLK
clk => LEDs_reg[5].CLK
clk => LEDs_reg[6].CLK
clk => LEDs_reg[7].CLK
clk => LEDs_reg[8].CLK
clk => LEDs_reg[9].CLK
clk => LEDs_reg[10].CLK
clk => LEDs_reg[11].CLK
clk => LEDs_reg[12].CLK
clk => LEDs_reg[13].CLK
clk => LEDs_reg[14].CLK
clk => LEDs_reg[15].CLK
clk => LEDs_reg[16].CLK
clk => LEDs_reg[17].CLK
clk => LEDs_reg[18].CLK
clk => LEDs_reg[19].CLK
clk => LEDs_reg[20].CLK
clk => LEDs_reg[21].CLK
clk => LEDs_reg[22].CLK
clk => LEDs_reg[23].CLK
clk => LEDs_reg[24].CLK
clk => LEDs_reg[25].CLK
clk => LEDs_reg[26].CLK
clk => LEDs_reg[27].CLK
clk => LEDs_reg[28].CLK
clk => LEDs_reg[29].CLK
clk => LEDs_reg[30].CLK
clk => LEDs_reg[31].CLK
clk => LEDs_reg[32].CLK
clk => LEDs_reg[33].CLK
clk => LEDs_reg[34].CLK
clk => LEDs_reg[35].CLK
clk => LEDs_reg[36].CLK
clk => LEDs_reg[37].CLK
clk => LEDs_reg[38].CLK
clk => LEDs_reg[39].CLK
clk => LEDs_reg[40].CLK
clk => LEDs_reg[41].CLK
clk => LEDs_reg[42].CLK
clk => LEDs_reg[43].CLK
clk => LEDs_reg[44].CLK
clk => LEDs_reg[45].CLK
clk => LEDs_reg[46].CLK
clk => LEDs_reg[47].CLK
clk => LEDs_reg[48].CLK
clk => LEDs_reg[49].CLK
clk => LEDs_reg[50].CLK
clk => LEDs_reg[51].CLK
clk => LEDs_reg[52].CLK
clk => LEDs_reg[53].CLK
clk => LEDs_reg[54].CLK
clk => LEDs_reg[55].CLK
clk => LEDs_reg[56].CLK
clk => LEDs_reg[57].CLK
clk => LEDs_reg[58].CLK
clk => LEDs_reg[59].CLK
clk => LEDs_reg[60].CLK
clk => LEDs_reg[61].CLK
clk => LEDs_reg[62].CLK
clk => LEDs_reg[63].CLK
clk => LEDs_reg[64].CLK
clk => LEDs_reg[65].CLK
clk => LEDs_reg[66].CLK
clk => LEDs_reg[67].CLK
clk => LEDs_reg[68].CLK
clk => LEDs_reg[69].CLK
clk => LEDs_reg[70].CLK
clk => LEDs_reg[71].CLK
clk => LEDs_reg[72].CLK
clk => LEDs_reg[73].CLK
clk => LEDs_reg[74].CLK
clk => LEDs_reg[75].CLK
clk => LEDs_reg[76].CLK
clk => LEDs_reg[77].CLK
clk => LEDs_reg[78].CLK
clk => LEDs_reg[79].CLK
clk => LEDs_reg[80].CLK
clk => LEDs_reg[81].CLK
clk => LEDs_reg[82].CLK
clk => LEDs_reg[83].CLK
clk => LEDs_reg[84].CLK
clk => LEDs_reg[85].CLK
clk => LEDs_reg[86].CLK
clk => LEDs_reg[87].CLK
clk => LEDs_reg[88].CLK
clk => LEDs_reg[89].CLK
clk => LEDs_reg[90].CLK
clk => LEDs_reg[91].CLK
clk => LEDs_reg[92].CLK
clk => LEDs_reg[93].CLK
clk => LEDs_reg[94].CLK
clk => LEDs_reg[95].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_read.CLK
reset_n => duty_cycle[0].PRESET
reset_n => duty_cycle[1].PRESET
reset_n => duty_cycle[2].PRESET
reset_n => duty_cycle[3].PRESET
reset_n => duty_cycle[4].ACLR
reset_n => duty_cycle[5].ACLR
reset_n => duty_cycle[6].ACLR
reset_n => duty_cycle[7].ACLR
reset_n => LEDs_reg[0].ACLR
reset_n => LEDs_reg[1].ACLR
reset_n => LEDs_reg[2].ACLR
reset_n => LEDs_reg[3].ACLR
reset_n => LEDs_reg[4].ACLR
reset_n => LEDs_reg[5].ACLR
reset_n => LEDs_reg[6].ACLR
reset_n => LEDs_reg[7].ACLR
reset_n => LEDs_reg[8].ACLR
reset_n => LEDs_reg[9].ACLR
reset_n => LEDs_reg[10].ACLR
reset_n => LEDs_reg[11].ACLR
reset_n => LEDs_reg[12].ACLR
reset_n => LEDs_reg[13].ACLR
reset_n => LEDs_reg[14].ACLR
reset_n => LEDs_reg[15].ACLR
reset_n => LEDs_reg[16].ACLR
reset_n => LEDs_reg[17].ACLR
reset_n => LEDs_reg[18].ACLR
reset_n => LEDs_reg[19].ACLR
reset_n => LEDs_reg[20].ACLR
reset_n => LEDs_reg[21].ACLR
reset_n => LEDs_reg[22].ACLR
reset_n => LEDs_reg[23].ACLR
reset_n => LEDs_reg[24].ACLR
reset_n => LEDs_reg[25].ACLR
reset_n => LEDs_reg[26].ACLR
reset_n => LEDs_reg[27].ACLR
reset_n => LEDs_reg[28].ACLR
reset_n => LEDs_reg[29].ACLR
reset_n => LEDs_reg[30].ACLR
reset_n => LEDs_reg[31].ACLR
reset_n => LEDs_reg[32].ACLR
reset_n => LEDs_reg[33].ACLR
reset_n => LEDs_reg[34].ACLR
reset_n => LEDs_reg[35].ACLR
reset_n => LEDs_reg[36].ACLR
reset_n => LEDs_reg[37].ACLR
reset_n => LEDs_reg[38].ACLR
reset_n => LEDs_reg[39].ACLR
reset_n => LEDs_reg[40].ACLR
reset_n => LEDs_reg[41].ACLR
reset_n => LEDs_reg[42].ACLR
reset_n => LEDs_reg[43].ACLR
reset_n => LEDs_reg[44].ACLR
reset_n => LEDs_reg[45].ACLR
reset_n => LEDs_reg[46].ACLR
reset_n => LEDs_reg[47].ACLR
reset_n => LEDs_reg[48].ACLR
reset_n => LEDs_reg[49].ACLR
reset_n => LEDs_reg[50].ACLR
reset_n => LEDs_reg[51].ACLR
reset_n => LEDs_reg[52].ACLR
reset_n => LEDs_reg[53].ACLR
reset_n => LEDs_reg[54].ACLR
reset_n => LEDs_reg[55].ACLR
reset_n => LEDs_reg[56].ACLR
reset_n => LEDs_reg[57].ACLR
reset_n => LEDs_reg[58].ACLR
reset_n => LEDs_reg[59].ACLR
reset_n => LEDs_reg[60].ACLR
reset_n => LEDs_reg[61].ACLR
reset_n => LEDs_reg[62].ACLR
reset_n => LEDs_reg[63].ACLR
reset_n => LEDs_reg[64].ACLR
reset_n => LEDs_reg[65].ACLR
reset_n => LEDs_reg[66].ACLR
reset_n => LEDs_reg[67].ACLR
reset_n => LEDs_reg[68].ACLR
reset_n => LEDs_reg[69].ACLR
reset_n => LEDs_reg[70].ACLR
reset_n => LEDs_reg[71].ACLR
reset_n => LEDs_reg[72].ACLR
reset_n => LEDs_reg[73].ACLR
reset_n => LEDs_reg[74].ACLR
reset_n => LEDs_reg[75].ACLR
reset_n => LEDs_reg[76].ACLR
reset_n => LEDs_reg[77].ACLR
reset_n => LEDs_reg[78].ACLR
reset_n => LEDs_reg[79].ACLR
reset_n => LEDs_reg[80].ACLR
reset_n => LEDs_reg[81].ACLR
reset_n => LEDs_reg[82].ACLR
reset_n => LEDs_reg[83].ACLR
reset_n => LEDs_reg[84].ACLR
reset_n => LEDs_reg[85].ACLR
reset_n => LEDs_reg[86].ACLR
reset_n => LEDs_reg[87].ACLR
reset_n => LEDs_reg[88].ACLR
reset_n => LEDs_reg[89].ACLR
reset_n => LEDs_reg[90].ACLR
reset_n => LEDs_reg[91].ACLR
reset_n => LEDs_reg[92].ACLR
reset_n => LEDs_reg[93].ACLR
reset_n => LEDs_reg[94].ACLR
reset_n => LEDs_reg[95].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => reg_address[0].ACLR
reset_n => reg_address[1].ACLR
reset_n => reg_read.ACLR
cs => reg_read.IN0
cs => process_2.IN0
read => reg_read.IN1
write => process_2.IN1
address[0] => Mux32.IN1
address[0] => Mux33.IN1
address[0] => Mux34.IN1
address[0] => Mux35.IN1
address[0] => Mux36.IN1
address[0] => Mux37.IN1
address[0] => Mux38.IN1
address[0] => Mux39.IN1
address[0] => Mux40.IN1
address[0] => Mux41.IN1
address[0] => Mux42.IN1
address[0] => Mux43.IN1
address[0] => Mux44.IN1
address[0] => Mux45.IN1
address[0] => Mux46.IN1
address[0] => Mux47.IN1
address[0] => Mux48.IN1
address[0] => Mux49.IN1
address[0] => Mux50.IN1
address[0] => Mux51.IN1
address[0] => Mux52.IN1
address[0] => Mux53.IN1
address[0] => Mux54.IN1
address[0] => Mux55.IN1
address[0] => Mux56.IN1
address[0] => Mux57.IN1
address[0] => Mux58.IN1
address[0] => Mux59.IN1
address[0] => Mux60.IN1
address[0] => Mux61.IN1
address[0] => Mux62.IN1
address[0] => Mux63.IN1
address[0] => Mux64.IN1
address[0] => Mux65.IN1
address[0] => Mux66.IN1
address[0] => Mux67.IN1
address[0] => Mux68.IN1
address[0] => Mux69.IN1
address[0] => Mux70.IN1
address[0] => Mux71.IN1
address[0] => Mux72.IN1
address[0] => Mux73.IN1
address[0] => Mux74.IN1
address[0] => Mux75.IN1
address[0] => Mux76.IN1
address[0] => Mux77.IN1
address[0] => Mux78.IN1
address[0] => Mux79.IN1
address[0] => Mux80.IN1
address[0] => Mux81.IN1
address[0] => Mux82.IN1
address[0] => Mux83.IN1
address[0] => Mux84.IN1
address[0] => Mux85.IN1
address[0] => Mux86.IN1
address[0] => Mux87.IN1
address[0] => Mux88.IN1
address[0] => Mux89.IN1
address[0] => Mux90.IN1
address[0] => Mux91.IN1
address[0] => Mux92.IN1
address[0] => Mux93.IN1
address[0] => Mux94.IN1
address[0] => Mux95.IN1
address[0] => Mux96.IN1
address[0] => Mux97.IN1
address[0] => Mux98.IN1
address[0] => Mux99.IN1
address[0] => Mux100.IN1
address[0] => Mux101.IN1
address[0] => Mux102.IN1
address[0] => Mux103.IN1
address[0] => Mux104.IN1
address[0] => Mux105.IN1
address[0] => Mux106.IN1
address[0] => Mux107.IN1
address[0] => Mux108.IN1
address[0] => Mux109.IN1
address[0] => Mux110.IN1
address[0] => Mux111.IN1
address[0] => Mux112.IN1
address[0] => Mux113.IN1
address[0] => Mux114.IN1
address[0] => Mux115.IN1
address[0] => Mux116.IN1
address[0] => Mux117.IN1
address[0] => Mux118.IN1
address[0] => Mux119.IN1
address[0] => Mux120.IN1
address[0] => Mux121.IN1
address[0] => Mux122.IN1
address[0] => Mux123.IN1
address[0] => Mux124.IN1
address[0] => Mux125.IN1
address[0] => Mux126.IN1
address[0] => Mux127.IN1
address[0] => Mux128.IN1
address[0] => Mux129.IN1
address[0] => Mux130.IN1
address[0] => Mux131.IN1
address[0] => Mux132.IN1
address[0] => Mux133.IN1
address[0] => Mux134.IN1
address[0] => Mux135.IN1
address[0] => reg_address[0].DATAIN
address[0] => Equal0.IN1
address[1] => Mux32.IN0
address[1] => Mux33.IN0
address[1] => Mux34.IN0
address[1] => Mux35.IN0
address[1] => Mux36.IN0
address[1] => Mux37.IN0
address[1] => Mux38.IN0
address[1] => Mux39.IN0
address[1] => Mux40.IN0
address[1] => Mux41.IN0
address[1] => Mux42.IN0
address[1] => Mux43.IN0
address[1] => Mux44.IN0
address[1] => Mux45.IN0
address[1] => Mux46.IN0
address[1] => Mux47.IN0
address[1] => Mux48.IN0
address[1] => Mux49.IN0
address[1] => Mux50.IN0
address[1] => Mux51.IN0
address[1] => Mux52.IN0
address[1] => Mux53.IN0
address[1] => Mux54.IN0
address[1] => Mux55.IN0
address[1] => Mux56.IN0
address[1] => Mux57.IN0
address[1] => Mux58.IN0
address[1] => Mux59.IN0
address[1] => Mux60.IN0
address[1] => Mux61.IN0
address[1] => Mux62.IN0
address[1] => Mux63.IN0
address[1] => Mux64.IN0
address[1] => Mux65.IN0
address[1] => Mux66.IN0
address[1] => Mux67.IN0
address[1] => Mux68.IN0
address[1] => Mux69.IN0
address[1] => Mux70.IN0
address[1] => Mux71.IN0
address[1] => Mux72.IN0
address[1] => Mux73.IN0
address[1] => Mux74.IN0
address[1] => Mux75.IN0
address[1] => Mux76.IN0
address[1] => Mux77.IN0
address[1] => Mux78.IN0
address[1] => Mux79.IN0
address[1] => Mux80.IN0
address[1] => Mux81.IN0
address[1] => Mux82.IN0
address[1] => Mux83.IN0
address[1] => Mux84.IN0
address[1] => Mux85.IN0
address[1] => Mux86.IN0
address[1] => Mux87.IN0
address[1] => Mux88.IN0
address[1] => Mux89.IN0
address[1] => Mux90.IN0
address[1] => Mux91.IN0
address[1] => Mux92.IN0
address[1] => Mux93.IN0
address[1] => Mux94.IN0
address[1] => Mux95.IN0
address[1] => Mux96.IN0
address[1] => Mux97.IN0
address[1] => Mux98.IN0
address[1] => Mux99.IN0
address[1] => Mux100.IN0
address[1] => Mux101.IN0
address[1] => Mux102.IN0
address[1] => Mux103.IN0
address[1] => Mux104.IN0
address[1] => Mux105.IN0
address[1] => Mux106.IN0
address[1] => Mux107.IN0
address[1] => Mux108.IN0
address[1] => Mux109.IN0
address[1] => Mux110.IN0
address[1] => Mux111.IN0
address[1] => Mux112.IN0
address[1] => Mux113.IN0
address[1] => Mux114.IN0
address[1] => Mux115.IN0
address[1] => Mux116.IN0
address[1] => Mux117.IN0
address[1] => Mux118.IN0
address[1] => Mux119.IN0
address[1] => Mux120.IN0
address[1] => Mux121.IN0
address[1] => Mux122.IN0
address[1] => Mux123.IN0
address[1] => Mux124.IN0
address[1] => Mux125.IN0
address[1] => Mux126.IN0
address[1] => Mux127.IN0
address[1] => Mux128.IN0
address[1] => Mux129.IN0
address[1] => Mux130.IN0
address[1] => Mux131.IN0
address[1] => Mux132.IN0
address[1] => Mux133.IN0
address[1] => Mux134.IN0
address[1] => Mux135.IN0
address[1] => reg_address[1].DATAIN
address[1] => Equal0.IN0
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE
wrdata[0] => Mux63.IN2
wrdata[0] => Mux95.IN2
wrdata[0] => Mux127.IN2
wrdata[0] => Mux135.IN2
wrdata[1] => Mux62.IN2
wrdata[1] => Mux94.IN2
wrdata[1] => Mux126.IN2
wrdata[1] => Mux134.IN2
wrdata[2] => Mux61.IN2
wrdata[2] => Mux93.IN2
wrdata[2] => Mux125.IN2
wrdata[2] => Mux133.IN2
wrdata[3] => Mux60.IN2
wrdata[3] => Mux92.IN2
wrdata[3] => Mux124.IN2
wrdata[3] => Mux132.IN2
wrdata[4] => Mux59.IN2
wrdata[4] => Mux91.IN2
wrdata[4] => Mux123.IN2
wrdata[4] => Mux131.IN2
wrdata[5] => Mux58.IN2
wrdata[5] => Mux90.IN2
wrdata[5] => Mux122.IN2
wrdata[5] => Mux130.IN2
wrdata[6] => Mux57.IN2
wrdata[6] => Mux89.IN2
wrdata[6] => Mux121.IN2
wrdata[6] => Mux129.IN2
wrdata[7] => Mux56.IN2
wrdata[7] => Mux88.IN2
wrdata[7] => Mux120.IN2
wrdata[7] => Mux128.IN2
wrdata[8] => Mux55.IN2
wrdata[8] => Mux87.IN2
wrdata[8] => Mux119.IN2
wrdata[9] => Mux54.IN2
wrdata[9] => Mux86.IN2
wrdata[9] => Mux118.IN2
wrdata[10] => Mux53.IN2
wrdata[10] => Mux85.IN2
wrdata[10] => Mux117.IN2
wrdata[11] => Mux52.IN2
wrdata[11] => Mux84.IN2
wrdata[11] => Mux116.IN2
wrdata[12] => Mux51.IN2
wrdata[12] => Mux83.IN2
wrdata[12] => Mux115.IN2
wrdata[13] => Mux50.IN2
wrdata[13] => Mux82.IN2
wrdata[13] => Mux114.IN2
wrdata[14] => Mux49.IN2
wrdata[14] => Mux81.IN2
wrdata[14] => Mux113.IN2
wrdata[15] => Mux48.IN2
wrdata[15] => Mux80.IN2
wrdata[15] => Mux112.IN2
wrdata[16] => Mux47.IN2
wrdata[16] => Mux79.IN2
wrdata[16] => Mux111.IN2
wrdata[17] => Mux46.IN2
wrdata[17] => Mux78.IN2
wrdata[17] => Mux110.IN2
wrdata[18] => Mux45.IN2
wrdata[18] => Mux77.IN2
wrdata[18] => Mux109.IN2
wrdata[19] => Mux44.IN2
wrdata[19] => Mux76.IN2
wrdata[19] => Mux108.IN2
wrdata[20] => Mux43.IN2
wrdata[20] => Mux75.IN2
wrdata[20] => Mux107.IN2
wrdata[21] => Mux42.IN2
wrdata[21] => Mux74.IN2
wrdata[21] => Mux106.IN2
wrdata[22] => Mux41.IN2
wrdata[22] => Mux73.IN2
wrdata[22] => Mux105.IN2
wrdata[23] => Mux40.IN2
wrdata[23] => Mux72.IN2
wrdata[23] => Mux104.IN2
wrdata[24] => Mux39.IN2
wrdata[24] => Mux71.IN2
wrdata[24] => Mux103.IN2
wrdata[25] => Mux38.IN2
wrdata[25] => Mux70.IN2
wrdata[25] => Mux102.IN2
wrdata[26] => Mux37.IN2
wrdata[26] => Mux69.IN2
wrdata[26] => Mux101.IN2
wrdata[27] => Mux36.IN2
wrdata[27] => Mux68.IN2
wrdata[27] => Mux100.IN2
wrdata[28] => Mux35.IN2
wrdata[28] => Mux67.IN2
wrdata[28] => Mux99.IN2
wrdata[29] => Mux34.IN2
wrdata[29] => Mux66.IN2
wrdata[29] => Mux98.IN2
wrdata[30] => Mux33.IN2
wrdata[30] => Mux65.IN2
wrdata[30] => Mux97.IN2
wrdata[31] => Mux32.IN2
wrdata[31] => Mux64.IN2
wrdata[31] => Mux96.IN2
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[16] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[17] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[18] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[19] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[20] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[21] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[22] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[23] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[24] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[25] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[26] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[27] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[28] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[29] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[30] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[31] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[32] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[33] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[34] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[35] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[36] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[37] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[38] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[39] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[40] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[41] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[42] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[43] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[44] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[45] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[46] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[47] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[48] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[49] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[50] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[51] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[52] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[53] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[54] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[55] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[56] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[57] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[58] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[59] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[60] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[61] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[62] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[63] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[64] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[65] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[66] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[67] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[68] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[69] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[70] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[71] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[72] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[73] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[74] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[75] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[76] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[77] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[78] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[79] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[80] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[81] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[82] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[83] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[84] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[85] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[86] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[87] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[88] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[89] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[90] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[91] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[92] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[93] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[94] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[95] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE


|GECKO|decoder:inst1
address[0] => LessThan0.IN32
address[0] => LessThan1.IN32
address[0] => LessThan2.IN32
address[0] => LessThan3.IN32
address[0] => LessThan4.IN32
address[1] => LessThan0.IN31
address[1] => LessThan1.IN31
address[1] => LessThan2.IN31
address[1] => LessThan3.IN31
address[1] => LessThan4.IN31
address[2] => LessThan0.IN30
address[2] => LessThan1.IN30
address[2] => LessThan2.IN30
address[2] => LessThan3.IN30
address[2] => LessThan4.IN30
address[3] => LessThan0.IN29
address[3] => LessThan1.IN29
address[3] => LessThan2.IN29
address[3] => LessThan3.IN29
address[3] => LessThan4.IN29
address[4] => LessThan0.IN28
address[4] => LessThan1.IN28
address[4] => LessThan2.IN28
address[4] => LessThan3.IN28
address[4] => LessThan4.IN28
address[5] => LessThan0.IN27
address[5] => LessThan1.IN27
address[5] => LessThan2.IN27
address[5] => LessThan3.IN27
address[5] => LessThan4.IN27
address[6] => LessThan0.IN26
address[6] => LessThan1.IN26
address[6] => LessThan2.IN26
address[6] => LessThan3.IN26
address[6] => LessThan4.IN26
address[7] => LessThan0.IN25
address[7] => LessThan1.IN25
address[7] => LessThan2.IN25
address[7] => LessThan3.IN25
address[7] => LessThan4.IN25
address[8] => LessThan0.IN24
address[8] => LessThan1.IN24
address[8] => LessThan2.IN24
address[8] => LessThan3.IN24
address[8] => LessThan4.IN24
address[9] => LessThan0.IN23
address[9] => LessThan1.IN23
address[9] => LessThan2.IN23
address[9] => LessThan3.IN23
address[9] => LessThan4.IN23
address[10] => LessThan0.IN22
address[10] => LessThan1.IN22
address[10] => LessThan2.IN22
address[10] => LessThan3.IN22
address[10] => LessThan4.IN22
address[11] => LessThan0.IN21
address[11] => LessThan1.IN21
address[11] => LessThan2.IN21
address[11] => LessThan3.IN21
address[11] => LessThan4.IN21
address[12] => LessThan0.IN20
address[12] => LessThan1.IN20
address[12] => LessThan2.IN20
address[12] => LessThan3.IN20
address[12] => LessThan4.IN20
address[13] => LessThan0.IN19
address[13] => LessThan1.IN19
address[13] => LessThan2.IN19
address[13] => LessThan3.IN19
address[13] => LessThan4.IN19
address[14] => LessThan0.IN18
address[14] => LessThan1.IN18
address[14] => LessThan2.IN18
address[14] => LessThan3.IN18
address[14] => LessThan4.IN18
address[15] => LessThan0.IN17
address[15] => LessThan1.IN17
address[15] => LessThan2.IN17
address[15] => LessThan3.IN17
address[15] => LessThan4.IN17
cs_LEDS <= process_0.DB_MAX_OUTPUT_PORT_TYPE
cs_RAM <= process_0.DB_MAX_OUTPUT_PORT_TYPE
cs_ROM <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|GECKO|controller:inst
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
read <= read.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[0] => ~NO_FANOUT~
rddata[1] => ~NO_FANOUT~
rddata[2] => ~NO_FANOUT~
rddata[3] => ~NO_FANOUT~
rddata[4] => ~NO_FANOUT~
rddata[5] => ~NO_FANOUT~
rddata[6] => ~NO_FANOUT~
rddata[7] => ~NO_FANOUT~
rddata[8] => ~NO_FANOUT~
rddata[9] => ~NO_FANOUT~
rddata[10] => ~NO_FANOUT~
rddata[11] => ~NO_FANOUT~
rddata[12] => ~NO_FANOUT~
rddata[13] => ~NO_FANOUT~
rddata[14] => ~NO_FANOUT~
rddata[15] => ~NO_FANOUT~
rddata[16] => ~NO_FANOUT~
rddata[17] => ~NO_FANOUT~
rddata[18] => ~NO_FANOUT~
rddata[19] => ~NO_FANOUT~
rddata[20] => ~NO_FANOUT~
rddata[21] => ~NO_FANOUT~
rddata[22] => ~NO_FANOUT~
rddata[23] => ~NO_FANOUT~
rddata[24] => ~NO_FANOUT~
rddata[25] => ~NO_FANOUT~
rddata[26] => ~NO_FANOUT~
rddata[27] => ~NO_FANOUT~
rddata[28] => ~NO_FANOUT~
rddata[29] => ~NO_FANOUT~
rddata[30] => ~NO_FANOUT~
rddata[31] => ~NO_FANOUT~
wrdata[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
wrdata[1] <= wrdata[1].DB_MAX_OUTPUT_PORT_TYPE
wrdata[2] <= wrdata[2].DB_MAX_OUTPUT_PORT_TYPE
wrdata[3] <= wrdata[3].DB_MAX_OUTPUT_PORT_TYPE
wrdata[4] <= wrdata[4].DB_MAX_OUTPUT_PORT_TYPE
wrdata[5] <= wrdata[5].DB_MAX_OUTPUT_PORT_TYPE
wrdata[6] <= wrdata[6].DB_MAX_OUTPUT_PORT_TYPE
wrdata[7] <= wrdata[7].DB_MAX_OUTPUT_PORT_TYPE
wrdata[8] <= wrdata[8].DB_MAX_OUTPUT_PORT_TYPE
wrdata[9] <= wrdata[9].DB_MAX_OUTPUT_PORT_TYPE
wrdata[10] <= wrdata[10].DB_MAX_OUTPUT_PORT_TYPE
wrdata[11] <= wrdata[11].DB_MAX_OUTPUT_PORT_TYPE
wrdata[12] <= wrdata[12].DB_MAX_OUTPUT_PORT_TYPE
wrdata[13] <= wrdata[13].DB_MAX_OUTPUT_PORT_TYPE
wrdata[14] <= wrdata[14].DB_MAX_OUTPUT_PORT_TYPE
wrdata[15] <= wrdata[15].DB_MAX_OUTPUT_PORT_TYPE
wrdata[16] <= wrdata[16].DB_MAX_OUTPUT_PORT_TYPE
wrdata[17] <= wrdata[17].DB_MAX_OUTPUT_PORT_TYPE
wrdata[18] <= wrdata[18].DB_MAX_OUTPUT_PORT_TYPE
wrdata[19] <= wrdata[19].DB_MAX_OUTPUT_PORT_TYPE
wrdata[20] <= wrdata[20].DB_MAX_OUTPUT_PORT_TYPE
wrdata[21] <= wrdata[21].DB_MAX_OUTPUT_PORT_TYPE
wrdata[22] <= wrdata[22].DB_MAX_OUTPUT_PORT_TYPE
wrdata[23] <= wrdata[23].DB_MAX_OUTPUT_PORT_TYPE
wrdata[24] <= wrdata[24].DB_MAX_OUTPUT_PORT_TYPE
wrdata[25] <= wrdata[25].DB_MAX_OUTPUT_PORT_TYPE
wrdata[26] <= wrdata[26].DB_MAX_OUTPUT_PORT_TYPE
wrdata[27] <= wrdata[27].DB_MAX_OUTPUT_PORT_TYPE
wrdata[28] <= wrdata[28].DB_MAX_OUTPUT_PORT_TYPE
wrdata[29] <= wrdata[29].DB_MAX_OUTPUT_PORT_TYPE
wrdata[30] <= wrdata[30].DB_MAX_OUTPUT_PORT_TYPE
wrdata[31] <= wrdata[31].DB_MAX_OUTPUT_PORT_TYPE


|GECKO|ROM:ROM_0
clk => r_read.CLK
clk => r_addr[0].CLK
clk => r_addr[1].CLK
clk => r_addr[2].CLK
clk => r_addr[3].CLK
clk => r_addr[4].CLK
clk => r_addr[5].CLK
clk => r_addr[6].CLK
clk => r_addr[7].CLK
clk => r_addr[8].CLK
clk => r_addr[9].CLK
cs => r_read.IN0
read => r_read.IN1
address[0] => r_addr[0].DATAIN
address[1] => r_addr[1].DATAIN
address[2] => r_addr[2].DATAIN
address[3] => r_addr[3].DATAIN
address[4] => r_addr[4].DATAIN
address[5] => r_addr[5].DATAIN
address[6] => r_addr[6].DATAIN
address[7] => r_addr[7].DATAIN
address[8] => r_addr[8].DATAIN
address[9] => r_addr[9].DATAIN
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


|GECKO|RAM:RAM_0
clk => ram~42.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram~40.CLK
clk => ram~41.CLK
clk => r_read.CLK
clk => r_addr[0].CLK
clk => r_addr[1].CLK
clk => r_addr[2].CLK
clk => r_addr[3].CLK
clk => r_addr[4].CLK
clk => r_addr[5].CLK
clk => r_addr[6].CLK
clk => r_addr[7].CLK
clk => r_addr[8].CLK
clk => r_addr[9].CLK
clk => ram.CLK0
cs => r_read.IN0
cs => process_2.IN0
read => r_read.IN1
write => process_2.IN1
address[0] => ram~9.DATAIN
address[0] => r_addr[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~8.DATAIN
address[1] => r_addr[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~7.DATAIN
address[2] => r_addr[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~6.DATAIN
address[3] => r_addr[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram~5.DATAIN
address[4] => r_addr[4].DATAIN
address[4] => ram.WADDR4
address[5] => ram~4.DATAIN
address[5] => r_addr[5].DATAIN
address[5] => ram.WADDR5
address[6] => ram~3.DATAIN
address[6] => r_addr[6].DATAIN
address[6] => ram.WADDR6
address[7] => ram~2.DATAIN
address[7] => r_addr[7].DATAIN
address[7] => ram.WADDR7
address[8] => ram~1.DATAIN
address[8] => r_addr[8].DATAIN
address[8] => ram.WADDR8
address[9] => ram~0.DATAIN
address[9] => r_addr[9].DATAIN
address[9] => ram.WADDR9
wrdata[0] => ram~41.DATAIN
wrdata[0] => ram.DATAIN
wrdata[1] => ram~40.DATAIN
wrdata[1] => ram.DATAIN1
wrdata[2] => ram~39.DATAIN
wrdata[2] => ram.DATAIN2
wrdata[3] => ram~38.DATAIN
wrdata[3] => ram.DATAIN3
wrdata[4] => ram~37.DATAIN
wrdata[4] => ram.DATAIN4
wrdata[5] => ram~36.DATAIN
wrdata[5] => ram.DATAIN5
wrdata[6] => ram~35.DATAIN
wrdata[6] => ram.DATAIN6
wrdata[7] => ram~34.DATAIN
wrdata[7] => ram.DATAIN7
wrdata[8] => ram~33.DATAIN
wrdata[8] => ram.DATAIN8
wrdata[9] => ram~32.DATAIN
wrdata[9] => ram.DATAIN9
wrdata[10] => ram~31.DATAIN
wrdata[10] => ram.DATAIN10
wrdata[11] => ram~30.DATAIN
wrdata[11] => ram.DATAIN11
wrdata[12] => ram~29.DATAIN
wrdata[12] => ram.DATAIN12
wrdata[13] => ram~28.DATAIN
wrdata[13] => ram.DATAIN13
wrdata[14] => ram~27.DATAIN
wrdata[14] => ram.DATAIN14
wrdata[15] => ram~26.DATAIN
wrdata[15] => ram.DATAIN15
wrdata[16] => ram~25.DATAIN
wrdata[16] => ram.DATAIN16
wrdata[17] => ram~24.DATAIN
wrdata[17] => ram.DATAIN17
wrdata[18] => ram~23.DATAIN
wrdata[18] => ram.DATAIN18
wrdata[19] => ram~22.DATAIN
wrdata[19] => ram.DATAIN19
wrdata[20] => ram~21.DATAIN
wrdata[20] => ram.DATAIN20
wrdata[21] => ram~20.DATAIN
wrdata[21] => ram.DATAIN21
wrdata[22] => ram~19.DATAIN
wrdata[22] => ram.DATAIN22
wrdata[23] => ram~18.DATAIN
wrdata[23] => ram.DATAIN23
wrdata[24] => ram~17.DATAIN
wrdata[24] => ram.DATAIN24
wrdata[25] => ram~16.DATAIN
wrdata[25] => ram.DATAIN25
wrdata[26] => ram~15.DATAIN
wrdata[26] => ram.DATAIN26
wrdata[27] => ram~14.DATAIN
wrdata[27] => ram.DATAIN27
wrdata[28] => ram~13.DATAIN
wrdata[28] => ram.DATAIN28
wrdata[29] => ram~12.DATAIN
wrdata[29] => ram.DATAIN29
wrdata[30] => ram~11.DATAIN
wrdata[30] => ram.DATAIN30
wrdata[31] => ram~10.DATAIN
wrdata[31] => ram.DATAIN31
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


