m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1507644731
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/modelsim
Z5 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/add_sub.vhd
Z6 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1508596018
!i10b 1
Z9 !s108 1508596018.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l17
L16
Vza9NFU8ZA:]M=j;0KOPEd3
!s100 k<?PCU:A<l>QlWWS`a2_J1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1476133812
R2
R3
R4
Z15 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ALU.vhd
Z16 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ALU.vhd|
Z18 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ebuttons
Z19 w1507042160
R1
R2
R3
R4
Z20 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/buttons.vhd
Z21 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z22 !s110 1508596017
!i10b 1
Z23 !s108 1508596017.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/buttons.vhd|
Z25 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Pcheck_functions
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R19
R4
Z27 8../testbench/check_functions.vhd
Z28 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z29 !s110 1508872693
!i10b 1
Z30 !s108 1508872693.000000
Z31 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z32 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z33 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R26
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
o-93
R13
Ecomparator
Z34 w1507110073
R2
R3
R4
Z35 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/comparator.vhd
Z36 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/comparator.vhd|
Z38 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
VAIGOXKZmd:04DlD4A8[ae2
!s100 faaKSPea[ez;T>F^2`mJZ2
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Econtroller
Z39 w1508598048
R2
R3
R4
Z40 8../vhdl/controller.vhd
Z41 F../vhdl/controller.vhd
l0
L4
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
Z42 !s110 1508598056
!i10b 1
Z43 !s108 1508598056.000000
Z44 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z45 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
l43
L39
Vk^5<b6H7T@f;4PnFEfETD0
!s100 NGV:@V1<Tc6WIG8RH[GhD1
R7
31
R42
!i10b 1
R43
R44
R45
!i113 1
o-93
R13
Ecpu
Z46 w1507042162
R2
R3
R4
Z47 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/CPU.vhd
Z48 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R22
!i10b 1
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/CPU.vhd|
Z50 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R22
!i10b 1
R23
R49
R50
!i113 1
R12
R13
Edecoder
Z51 w1508490367
R2
R3
R4
Z52 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/decoder.vhd
Z53 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/decoder.vhd
l0
L4
VWnf8GPFi@XHFi@@JET^Af2
!s100 gbEdjXFKf>b=kbhBHa^ZW2
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/decoder.vhd|
Z55 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 decoder 0 22 Wnf8GPFi@XHFi@@JET^Af2
l15
L14
V90kAe78=:V4mL7^3B5kh02
!s100 4`<eJJ0?Cfb;?1N3]YUmV0
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Eextend
Z56 w1508537625
R2
R3
R4
Z57 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/extend.vhd
Z58 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/extend.vhd
l0
L4
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
R22
!i10b 1
R23
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/extend.vhd|
Z60 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
l13
L12
Vl1^EN0d4mK0hMe^[GC=nC0
!s100 gBzXG0KLL`Tf`Z;in>bFK3
R7
32
R22
!i10b 1
R23
R59
R60
!i113 1
R12
R13
Egecko
R46
R2
R3
R4
Z61 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/GECKO.vhd
Z62 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R22
!i10b 1
R23
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/GECKO.vhd|
Z64 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z65 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R22
!i10b 1
R23
R63
R64
!i113 1
R12
R13
Eir
Z66 w1508502950
R2
R3
R4
Z67 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/IR.vhd
Z68 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R22
!i10b 1
R23
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/IR.vhd|
Z70 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l14
L13
VbKWgch3[<_HB_:_<>ddd[2
!s100 U7@?_<nzTbBanUn6SeMMZ1
R7
32
R22
!i10b 1
R23
R69
R70
!i113 1
R12
R13
Eleds
Z71 w1476134000
R1
R2
R3
R4
Z72 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/LEDs.vhd
Z73 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
Z74 !s110 1508596019
!i10b 1
Z75 !s108 1508596019.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/LEDs.vhd|
Z77 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l34
L22
Vj;cD^kSPz:JHjlD@L]j;81
!s100 ^Eb^?kG1CKeS`DJCfdSl82
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Elogic_unit
Z78 w1507108122
R2
R3
R4
Z79 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/logic_unit.vhd
Z80 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R74
!i10b 1
R75
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/logic_unit.vhd|
Z82 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VOnYBTRdoz0DWo4CIN761n3
!s100 MK^j1h05gc9LI=`Y7`mkj2
R7
32
R74
!i10b 1
R75
R81
R82
!i113 1
R12
R13
Emultiplexer
Z83 w1507575063
R2
R3
R4
Z84 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/multiplexer.vhd
Z85 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R74
!i10b 1
R75
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/multiplexer.vhd|
Z87 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
V4PDWNTVC4XQ@M?b_GHCea2
!s100 DIlG<bG;^J64VE^mBbhSU2
R7
32
R74
!i10b 1
R75
R86
R87
!i113 1
R12
R13
Emux2x16
Z88 w1508491727
R2
R3
R4
Z89 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x16.vhd
Z90 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R22
!i10b 1
R23
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x16.vhd|
Z92 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
V4c?A8]j:BA_3ghfl06QON3
!s100 QKa<nGYVFPSD@kEN3@moo3
R7
32
R22
!i10b 1
R23
R91
R92
!i113 1
R12
R13
Emux2x32
Z93 w1508491710
R2
R3
R4
Z94 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x32.vhd
Z95 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R22
!i10b 1
R23
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x32.vhd|
Z97 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
VVQ7BQ;JfckLA5]OzWcAK[0
!s100 J<UBa7B5MhWWzZkVbYn?>2
R7
32
R22
!i10b 1
R23
R96
R97
!i113 1
R12
R13
Emux2x5
Z98 w1508491721
R2
R3
R4
Z99 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x5.vhd
Z100 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R22
!i10b 1
R23
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x5.vhd|
Z102 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
V<aaA7e:QH01blWGHfD<:b1
!s100 8_A0<imK5QMN[Iaij8IPB1
R7
32
R22
!i10b 1
R23
R101
R102
!i113 1
R12
R13
Epc
Z103 w1508872683
R1
R2
R3
R4
Z104 8../vhdl/PC.vhd
Z105 F../vhdl/PC.vhd
l0
L5
VNn?=zTB=WL19i;=KJYcA52
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
31
R29
!i10b 1
R30
Z106 !s90 -reportprogress|300|-93|../vhdl/PC.vhd|
Z107 !s107 ../vhdl/PC.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 Nn?=zTB=WL19i;=KJYcA52
l22
L19
Vf^MVMg6I5cY@[7iGLCM5E2
!s100 33`WP=]496C3_RjiZTD5]1
R7
31
R29
!i10b 1
R30
R106
R107
!i113 1
o-93
R13
Eram
Z108 w1507648610
R1
R2
R3
R4
Z109 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/RAM.vhd
Z110 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R74
!i10b 1
R75
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/RAM.vhd|
Z112 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l22
L16
VRS3363UmR7Q3bFBC1zn;a3
!s100 _UY1<QNbF89LU^Gc1<=F52
R7
32
R74
!i10b 1
R75
R111
R112
!i113 1
R12
R13
Eregister_file
Z113 w1506782763
R1
R2
R3
R4
Z114 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/register_file.vhd
Z115 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R74
!i10b 1
R75
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/register_file.vhd|
Z117 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l27
L18
VbiQj1b`>`hSlJBDdU@bUH3
!s100 C:UM;1KfKNikVo5`W`8Az1
R7
32
R74
!i10b 1
R75
R116
R117
!i113 1
R12
R13
Erom
Z118 w1507585558
R1
R2
R3
R4
Z119 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM.vhd
Z120 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM.vhd
l0
L5
V;HIY62b?IMTaL7>j?MTM@2
!s100 ;HJP:4Pf6d9ca=B<]K[Bj1
R7
32
R74
!i10b 1
R75
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM.vhd|
Z122 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 rom 0 22 ;HIY62b?IMTaL7>j?MTM@2
l21
L15
VK_6lgCJcB@ac1YRVk[00F1
!s100 U=dV9dFKR_aakQHOe916:1
R7
32
R74
!i10b 1
R75
R121
R122
!i113 1
R12
R13
Erom_block
Z123 w1507583941
Z124 DPx9 altera_mf 20 altera_mf_components 0 22 :YRc5<ojH^WgP]^Vezi9c1
R2
R3
R4
Z125 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM_Block.vhd
Z126 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM_Block.vhd
l0
L43
VU9c?^ehT?UHajSJOA:KS20
!s100 ]8Q[GP[YlW48DPj49SUTX2
R7
32
R74
!i10b 1
R75
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM_Block.vhd|
Z128 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R124
R2
R3
DEx4 work 9 rom_block 0 22 U9c?^ehT?UHajSJOA:KS20
l57
L53
V7M4@5z;FXL^OV7?MdanS81
!s100 G0`FK0V9;;ajG=jX1A4451
R7
32
R74
!i10b 1
R75
R127
R128
!i113 1
R12
R13
Eshift_unit
Z129 w1508502648
R1
R2
R3
R4
Z130 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/shift_unit.vhd
Z131 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R74
!i10b 1
R75
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/shift_unit.vhd|
Z133 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l16
L14
V3LKWWF8VZF<X=3?]<:OBc2
!s100 8`RoXgCc5a_JH[WK_hh=n0
R7
32
R74
!i10b 1
R75
R132
R133
!i113 1
R12
R13
Etb_controller
R19
R33
R26
R1
R2
R3
R4
Z134 8../testbench/tb_Controller.vhd
Z135 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R42
!i10b 1
R43
Z136 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z137 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R33
R26
R1
R2
R3
DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
V3M1BHZOYlAHk5ZM;AdXib3
!s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R42
!i10b 1
R43
R136
R137
!i113 1
o-93
R13
Etb_extend
R19
Z138 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R26
R2
R3
R4
Z139 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_Extend.vhd
Z140 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R8
!i10b 1
R9
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_Extend.vhd|
Z142 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R138
R26
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R8
!i10b 1
R9
R141
R142
!i113 1
R12
R13
Etb_gecko
R19
R2
R3
R4
Z143 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_GECKO.vhd
Z144 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R8
!i10b 1
R9
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_GECKO.vhd|
Z146 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R65
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R8
!i10b 1
R9
R145
R146
!i113 1
R12
R13
Etb_ir
R19
R138
R26
R2
R3
R4
Z147 8C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_IR.vhd
Z148 FC:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R8
!i10b 1
R9
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_IR.vhd|
Z150 !s107 C:/Users/Stache/Desktop/Archord/Archord-2017/lab03/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R138
R26
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R8
!i10b 1
R9
R149
R150
!i113 1
R12
R13
Etb_pc
R19
R33
R26
R2
R3
R4
Z151 8../testbench/tb_PC.vhd
Z152 F../testbench/tb_PC.vhd
l0
L8
V2P^Ye]=DcVobhf_EG_H431
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
31
R29
!i10b 1
R30
Z153 !s90 -reportprogress|300|-93|../testbench/tb_PC.vhd|
Z154 !s107 ../testbench/tb_PC.vhd|
!i113 1
o-93
R13
Atestbench
R33
R26
R2
R3
Z155 DEx4 work 5 tb_pc 0 22 2P^Ye]=DcVobhf_EG_H431
l42
L11
Z156 Vf5G`eZIn6KizE:]=3UeFm0
Z157 !s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
31
R29
!i10b 1
R30
R153
R154
!i113 1
o-93
R13
